events {}
http {
  server {
    listen 80;
    location /barometre-numerique/ {
      # if not using docker, use 127.0.0.1 or the IP of the VM
      proxy_pass http://host.docker.internal:8090/;
    }
  }
}

